{
  "name": "c",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gyugyu511@bitbucket.org/gyugyu511/httptestserver.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gyugyu511/httptestserver#readme",
  "dependencies": {
    "body-parser": "^1.18.0",
    "express": "^4.15.4",
    "generate-key": "0.0.6",
    "http": "0.0.0",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.11"
  }
}
